{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2026",
      "displayName": "Visual Studio 2026 (x64)",
      "description": "Usa el generador de Visual Studio: encuentra el compilador sin necesidad de la Developer PowerShell.",
      "generator": "Visual Studio 18 2026",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "vs2026",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "vs2026",
      "configuration": "Release"
    }
  ]
}
